<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PageNET Management System.exe" version="1.0.0.0" publicKeyToken="9b82726f94dab937" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="scheduled-tasks-3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PageNET Management System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PageNET Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QLPVkPlRkfPjPl0A5TT6QPgj2bG7Kpr+BfE5xOCjr40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="492032">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F7sMm+RSiaK+VqX1po7JiR13kriG4AVLyG1X/oTQHIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PageNET Management System.exe" size="689152">
      <assemblyIdentity name="PageNET Management System" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/zAI2sXSnqtyaiO2LUy5aXrQWrBaIVqZxkVMDll98og=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="940544">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.96.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P1rGJvCyand9vkNRYZcu1Jle9Oa81a2SmTnA7inhz8w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PageNET Management System.exe.config" size="484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dlg2kc4kUMxcr58O/yi1GcqxrAVGDPVecNpZXnY8RvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="scheduled-tasks-3.ico" size="171208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HdIu415rl9GkdkdiWrbJHWbyHjDIui0Edy/mGT/pw3s=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ISP33\SherwinAquino" issuerKeyHash="aa7d1be848edc746f35eb0f95bb5aba385bc1549" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2z1dZggzicLBayQeroEcd2bBsLuUAC6slQktcN2BnaU=</DigestValue></Reference></SignedInfo><SignatureValue>uGTGaDmeJ9mLFB64ZzzV7zMeffohnYel9K2vdw7nSaeeBSjSJ0URojgOdLNXDMwebs33oxrytysdk0w81mZBS4sTxTYumMfgyovixrmy4Z7aKku71IiJtq7hTOS4+Jrxc5CO5/ZElUvVSMU/A/29YMuQtEBC+Ks6RjF7xv7p+tU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3MQ3fyrxXquOdutlCPXW1Qj0ecBrE3wF5ySqm3ICwechpxoPIx/wBG5JPSJwbI+2080Pjh3YPw/CcHpBbDc9N70vfvS25FAvstRACw8PKRyjaXemfsnl5bXgnNQPFTyqFT+wF4/McvL/sZFC4KlW4CPlY1LYr6OFzH3pODHss+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a59d81dd702d0995ac2e0094bbb0c166771c81ae1e246bc1c2893308665d3ddb" Description="" Url=""><as:assemblyIdentity name="PageNET Management System.exe" version="1.0.0.0" publicKeyToken="9b82726f94dab937" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ISP33\SherwinAquino</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kXMkUcWqAzX2A4xNCl3/Onl5H/k0yMRvwpHT9PerdOM=</DigestValue></Reference></SignedInfo><SignatureValue>e22pZ8F8MSTmI0NfFlqagXpH6w7lzd+If8E45+53Cdg7x180N3PA3A7tJcBMrBwoaKgQPygxRblFOYj/G14tqe6/3v8qt/x9bYrUe2/HmIVRM1OIht80V5zng6cvDzub7P64p3I921eDp0cLseZHj7E/19M2T82Iy+oOo98tC4g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3MQ3fyrxXquOdutlCPXW1Qj0ecBrE3wF5ySqm3ICwechpxoPIx/wBG5JPSJwbI+2080Pjh3YPw/CcHpBbDc9N70vfvS25FAvstRACw8PKRyjaXemfsnl5bXgnNQPFTyqFT+wF4/McvL/sZFC4KlW4CPlY1LYr6OFzH3pODHss+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQUsRxm5Nhj5pHUuEBC05TuDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASQBTAFAAMwAzAFwAUwBoAGUAcgB3AGkAbgBBAHEAdQBpAG4AbzAeFw0xNTA4MjgwMDM4NTRaFw0xNjA4MjcwNjM4NTRaMDExLzAtBgNVBAMeJgBJAFMAUAAzADMAXABTAGgAZQByAHcAaQBuAEEAcQB1AGkAbgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcxDd/KvFeq45262UI9dbVCPR5wGsTfAXnJKqbcgLB5yGnGg8jH/AEbkk9InBsj7bTzQ+OHdg/D8JwekFsNz03vS9+9LbkUC+y1EALDw8pHKNpd6Z+yeXlteCc1A8VPKoVP7AXj8xy8v+xkULgqVbgI+VjUtivo4XMfek4Meyz4wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAM2pY+Y8FGsVwwU1LO5y7aP/IeEv9l03eVs+wxJiWnuYngYaDWhRhaPf8k/bC9jpSqoxjRza/wFr2+teQd+Q2IYjPNcPLvcXRGvkUJ4Emllx7SnbyVjpJR8sgYU19Ruxaxm+GwIrgwC0GjIY7IdDCLlhksQI06IYnKoopNSgpO8N</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>