[7/16/2015 10:30:14 AM] Connection to station PGEN could not be established.
[7/16/2015 3:11:54 PM] Downloading File: PBAY032a.m00
[7/16/2015 3:11:54 PM] Downloading File: PBAY032a.m00
[7/16/2015 3:11:54 PM] Downloading File from site to temp folder: PBAY032a.m00 with a File Size of 1685872
[7/16/2015 3:11:54 PM] PBAY032a.m00 Size Downloaded: 1685872
[7/16/2015 3:11:55 PM] Compressing File
[7/16/2015 3:11:55 PM] File Compression Finished
[7/16/2015 3:11:55 PM] Deleting File from Temp Folder
[7/16/2015 3:11:55 PM] File Deletion Completed
[7/16/2015 3:12:01 PM] Downloading File: PBAY032g.m00
[7/16/2015 3:12:01 PM] Downloading File: PBAY032g.m00
[7/16/2015 3:12:01 PM] Downloading File from site to temp folder: PBAY032g.m00 with a File Size of 1498751
[7/16/2015 3:12:01 PM] PBAY032g.m00 Size Downloaded: 1498751
[7/16/2015 3:12:02 PM] Compressing File
[7/16/2015 3:12:02 PM] File Compression Finished
[7/16/2015 3:12:02 PM] Deleting File from Temp Folder
[7/16/2015 3:12:02 PM] File Deletion Completed
[7/16/2015 3:12:04 PM] Downloading File: PBAY032j.m00
[7/16/2015 3:12:04 PM] Downloading File: PBAY032j.m00
[7/16/2015 3:12:04 PM] Downloading File from site to temp folder: PBAY032j.m00 with a File Size of 1387490
[7/16/2015 3:12:04 PM] PBAY032j.m00 Size Downloaded: 1387490
[7/16/2015 3:12:05 PM] Compressing File
[7/16/2015 3:12:05 PM] File Compression Finished
[7/16/2015 3:12:05 PM] Deleting File from Temp Folder
[7/16/2015 3:12:05 PM] File Deletion Completed
