[7/21/2015 10:38:24 AM] Connection to station PILC could not be established.
[7/21/2015 10:44:00 AM] Connection to station PILC could not be established.
[7/21/2015 10:48:09 AM] Downloading File: PBAY032a.m00
[7/21/2015 10:48:09 AM] Downloading File: PBAY032a.m00
[7/21/2015 10:48:09 AM] Downloading File from site to temp folder: PBAY032a.m00 with a File Size of 1685872
[7/21/2015 10:48:09 AM] PBAY032a.m00 Size Downloaded: 1685872
[7/21/2015 10:48:10 AM] Compressing File
[7/21/2015 10:48:10 AM] File Compression Finished
[7/21/2015 10:48:10 AM] Deleting File from Temp Folder
[7/21/2015 10:48:10 AM] File Deletion Completed
