[7/16/2015 10:30:14 AM] Connection to station PGEN could not be established.
[7/16/2015 2:30:26 PM] Downloading File: PBAY032c.m00
[7/16/2015 2:30:26 PM] Downloading File: PBAY032c.m00
[7/16/2015 2:30:26 PM] Downloading File from site to temp folder: PBAY032c.m00 with a File Size of 1432443
[7/16/2015 2:30:29 PM] PBAY032c.m00 Size Downloaded: 1432443
[7/16/2015 2:30:32 PM] Compressing File
[7/16/2015 2:30:33 PM] File Compression Finished
[7/16/2015 2:30:33 PM] Deleting File from Temp Folder
[7/16/2015 2:30:33 PM] File Deletion Completed
[7/16/2015 2:33:03 PM] Downloading File: PBAY032b.m00
[7/16/2015 2:33:03 PM] Downloading File: PBAY032b.m00
[7/16/2015 2:34:07 PM] Downloading File: PBAY032d.m00
[7/16/2015 2:34:07 PM] Downloading File: PBAY032d.m00
[7/16/2015 2:34:07 PM] Downloading File from site to temp folder: PBAY032d.m00 with a File Size of 1449892
[7/16/2015 2:36:23 PM] Downloading File: PBAY032a.m00
[7/16/2015 2:36:23 PM] Downloading File: PBAY032a.m00
[7/16/2015 2:38:44 PM] Downloading File: PBAY032a.m00
[7/16/2015 2:38:44 PM] Downloading File: PBAY032a.m00
[7/16/2015 2:41:47 PM] Downloading File: PBAY032f.m00
[7/16/2015 2:41:47 PM] Downloading File: PBAY032f.m00
[7/16/2015 2:41:47 PM] Downloading File from site to temp folder: PBAY032f.m00 with a File Size of 1554854
[7/16/2015 2:45:53 PM] Downloading File: PBAY032e.m00
[7/16/2015 2:45:53 PM] Downloading File: PBAY032e.m00
[7/16/2015 2:45:53 PM] Downloading File from site to temp folder: PBAY032e.m00 with a File Size of 1473173
[7/16/2015 2:47:19 PM] Downloading File: PBAY032b.m00
[7/16/2015 2:47:19 PM] Downloading File: PBAY032b.m00
[7/16/2015 2:47:19 PM] Downloading File from site to temp folder: PBAY032b.m00 with a File Size of 1545207
[7/16/2015 2:48:50 PM] Downloading File: PBAY032f.m00
[7/16/2015 2:48:50 PM] Downloading File: PBAY032f.m00
[7/16/2015 2:48:50 PM] Downloading File from site to temp folder: PBAY032f.m00 with a File Size of 1554854
[7/16/2015 2:49:36 PM] Downloading File: PBAY032h.m00
[7/16/2015 2:49:36 PM] Downloading File: PBAY032h.m00
[7/16/2015 2:49:36 PM] Downloading File from site to temp folder: PBAY032h.m00 with a File Size of 1579302
[7/16/2015 2:50:14 PM] Downloading File: PBAY032b.m00
[7/16/2015 2:50:14 PM] Downloading File: PBAY032b.m00
[7/16/2015 2:50:14 PM] Downloading File from site to temp folder: PBAY032b.m00 with a File Size of 1545207
[7/16/2015 2:53:14 PM] Downloading File: PBAY032e.m00
[7/16/2015 2:53:14 PM] Downloading File: PBAY032e.m00
[7/16/2015 2:53:14 PM] Downloading File from site to temp folder: PBAY032e.m00 with a File Size of 1473173
[7/16/2015 2:58:09 PM] Downloading File: PBAY032e.m00
[7/16/2015 2:58:09 PM] Downloading File: PBAY032e.m00
[7/16/2015 2:58:09 PM] Downloading File from site to temp folder: PBAY032e.m00 with a File Size of 1473173
[7/16/2015 2:58:09 PM] PBAY032e.m00 Size Downloaded: 1473173
[7/16/2015 2:58:09 PM] Compressing File
[7/16/2015 2:58:10 PM] File Compression Finished
[7/16/2015 2:58:10 PM] Deleting File from Temp Folder
[7/16/2015 2:58:10 PM] File Deletion Completed
[7/16/2015 2:58:17 PM] Downloading File: PBAY032g.m00
[7/16/2015 2:58:17 PM] Downloading File: PBAY032g.m00
[7/16/2015 2:58:17 PM] Downloading File from site to temp folder: PBAY032g.m00 with a File Size of 1498751
[7/16/2015 2:58:17 PM] PBAY032g.m00 Size Downloaded: 1498751
[7/16/2015 2:58:18 PM] Compressing File
[7/16/2015 2:58:18 PM] File Compression Finished
[7/16/2015 2:58:18 PM] Deleting File from Temp Folder
[7/16/2015 2:58:18 PM] File Deletion Completed
[7/16/2015 2:58:21 PM] Downloading File: PBAY032i.m00
[7/16/2015 2:58:21 PM] Downloading File: PBAY032i.m00
[7/16/2015 2:58:21 PM] Downloading File from site to temp folder: PBAY032i.m00 with a File Size of 1489809
[7/16/2015 2:58:22 PM] PBAY032i.m00 Size Downloaded: 1489809
[7/16/2015 2:58:22 PM] Compressing File
[7/16/2015 2:58:22 PM] File Compression Finished
[7/16/2015 2:58:22 PM] Deleting File from Temp Folder
[7/16/2015 2:58:22 PM] File Deletion Completed
[7/16/2015 2:58:25 PM] Downloading File: PBAY032l.m00
[7/16/2015 2:58:25 PM] Downloading File: PBAY032l.m00
[7/16/2015 2:58:25 PM] Downloading File from site to temp folder: PBAY032l.m00 with a File Size of 1563005
[7/16/2015 2:58:25 PM] PBAY032l.m00 Size Downloaded: 1563005
[7/16/2015 2:58:25 PM] Compressing File
[7/16/2015 2:58:25 PM] File Compression Finished
[7/16/2015 2:58:25 PM] Deleting File from Temp Folder
[7/16/2015 2:58:25 PM] File Deletion Completed
[7/16/2015 3:00:17 PM] Downloading File: PBAY032h.m00
[7/16/2015 3:00:17 PM] Downloading File: PBAY032h.m00
[7/16/2015 3:00:17 PM] Downloading File from site to temp folder: PBAY032h.m00 with a File Size of 1579302
[7/16/2015 3:00:18 PM] PBAY032h.m00 Size Downloaded: 1579302
[7/16/2015 3:00:19 PM] Compressing File
[7/16/2015 3:00:19 PM] File Compression Finished
[7/16/2015 3:00:19 PM] Deleting File from Temp Folder
[7/16/2015 3:00:19 PM] File Deletion Completed
[7/16/2015 3:00:28 PM] Downloading File: PBAY032j.m00
[7/16/2015 3:00:28 PM] Downloading File: PBAY032j.m00
[7/16/2015 3:00:28 PM] Downloading File from site to temp folder: PBAY032j.m00 with a File Size of 1387490
[7/16/2015 3:00:29 PM] PBAY032j.m00 Size Downloaded: 1387490
[7/16/2015 3:00:29 PM] Compressing File
[7/16/2015 3:00:29 PM] File Compression Finished
[7/16/2015 3:00:29 PM] Deleting File from Temp Folder
[7/16/2015 3:00:29 PM] File Deletion Completed
[7/16/2015 3:01:13 PM] Downloading File: PBAY032f.m00
[7/16/2015 3:01:13 PM] Downloading File: PBAY032f.m00
[7/16/2015 3:01:13 PM] Downloading File from site to temp folder: PBAY032f.m00 with a File Size of 1554854
[7/16/2015 3:01:14 PM] PBAY032f.m00 Size Downloaded: 1554854
[7/16/2015 3:01:14 PM] Compressing File
[7/16/2015 3:01:14 PM] File Compression Finished
[7/16/2015 3:01:14 PM] Deleting File from Temp Folder
[7/16/2015 3:01:14 PM] File Deletion Completed
[7/16/2015 3:01:22 PM] Downloading File: PBAY032i.m00
[7/16/2015 3:01:22 PM] Downloading File: PBAY032i.m00
[7/16/2015 3:01:22 PM] Downloading File from site to temp folder: PBAY032i.m00 with a File Size of 1489809
[7/16/2015 3:01:22 PM] PBAY032i.m00 Size Downloaded: 1489809
[7/16/2015 3:01:22 PM] Compressing File
[7/16/2015 3:01:23 PM] File Compression Finished
[7/16/2015 3:01:23 PM] Deleting File from Temp Folder
[7/16/2015 3:01:23 PM] File Deletion Completed
[7/16/2015 3:01:26 PM] Downloading File: PBAY032l.m00
[7/16/2015 3:01:26 PM] Downloading File: PBAY032l.m00
[7/16/2015 3:01:26 PM] Downloading File from site to temp folder: PBAY032l.m00 with a File Size of 1563005
[7/16/2015 3:01:26 PM] PBAY032l.m00 Size Downloaded: 1563005
[7/16/2015 3:01:27 PM] Compressing File
[7/16/2015 3:01:27 PM] File Compression Finished
[7/16/2015 3:01:27 PM] Deleting File from Temp Folder
[7/16/2015 3:01:27 PM] File Deletion Completed
[7/16/2015 3:01:47 PM] Downloading File: PBAY032d.m00
[7/16/2015 3:01:47 PM] Downloading File: PBAY032d.m00
[7/16/2015 3:01:47 PM] Downloading File from site to temp folder: PBAY032d.m00 with a File Size of 1449892
[7/16/2015 3:01:47 PM] PBAY032d.m00 Size Downloaded: 1449892
[7/16/2015 3:01:48 PM] Compressing File
[7/16/2015 3:01:48 PM] File Compression Finished
[7/16/2015 3:01:48 PM] Deleting File from Temp Folder
[7/16/2015 3:01:48 PM] File Deletion Completed
[7/16/2015 3:01:49 PM] Deleting File from Temp Folder
[7/16/2015 3:01:49 PM] File Deletion Completed
[7/16/2015 3:01:55 PM] Downloading File: PBAY032o.m00
[7/16/2015 3:01:55 PM] Downloading File: PBAY032o.m00
[7/16/2015 3:01:55 PM] Downloading File from site to temp folder: PBAY032o.m00 with a File Size of 1685035
[7/16/2015 3:01:55 PM] PBAY032o.m00 Size Downloaded: 1685035
[7/16/2015 3:01:56 PM] Compressing File
[7/16/2015 3:01:56 PM] File Compression Finished
[7/16/2015 3:01:56 PM] Deleting File from Temp Folder
[7/16/2015 3:01:56 PM] File Deletion Completed
[7/16/2015 3:02:18 PM] Downloading File: PBAY032b.m00
[7/16/2015 3:02:18 PM] Downloading File: PBAY032b.m00
[7/16/2015 3:02:18 PM] Downloading File from site to temp folder: PBAY032b.m00 with a File Size of 1545207
[7/16/2015 3:02:18 PM] PBAY032b.m00 Size Downloaded: 1545207
[7/16/2015 3:02:19 PM] Compressing File
[7/16/2015 3:02:19 PM] File Compression Finished
[7/16/2015 3:02:19 PM] Deleting File from Temp Folder
[7/16/2015 3:02:19 PM] File Deletion Completed
[7/16/2015 3:24:14 PM] Downloading File: PBAY032k.m00
[7/16/2015 3:24:14 PM] Downloading File: PBAY032k.m00
[7/16/2015 3:24:14 PM] Downloading File from site to temp folder: PBAY032k.m00 with a File Size of 1442659
[7/16/2015 3:24:15 PM] PBAY032k.m00 Size Downloaded: 1442659
[7/16/2015 3:24:15 PM] Compressing File
[7/16/2015 3:24:15 PM] File Compression Finished
[7/16/2015 3:24:15 PM] Deleting File from Temp Folder
[7/16/2015 3:24:15 PM] File Deletion Completed
[7/16/2015 3:24:50 PM] Deleting File from Temp Folder
[7/16/2015 3:24:50 PM] File Deletion Completed
[7/16/2015 3:25:03 PM] Downloading File: PBAY032a.m00
[7/16/2015 3:25:03 PM] Downloading File: PBAY032a.m00
[7/16/2015 3:25:03 PM] Downloading File from site to temp folder: PBAY032a.m00 with a File Size of 1685872
[7/16/2015 3:25:03 PM] PBAY032a.m00 Size Downloaded: 1685872
[7/16/2015 3:26:23 PM] Compressing File
[7/16/2015 3:26:23 PM] File Compression Finished
[7/16/2015 3:27:34 PM] Deleting File from Temp Folder
[7/16/2015 3:27:34 PM] File Deletion Completed
[7/16/2015 3:27:38 PM] Downloading File: PBAY032g.m00
[7/16/2015 3:27:38 PM] Downloading File: PBAY032g.m00
[7/16/2015 3:27:38 PM] Downloading File from site to temp folder: PBAY032g.m00 with a File Size of 1498751
[7/16/2015 3:28:01 PM] PBAY032g.m00 Size Downloaded: 1498751
[7/16/2015 3:33:37 PM] Deleting File from Temp Folder
[7/16/2015 3:33:54 PM] File Deletion Completed
[7/16/2015 3:35:39 PM] Compressing File
[7/16/2015 3:40:01 PM] Downloading File: PBAY032a.m00
[7/16/2015 3:40:01 PM] Downloading File: PBAY032a.m00
[7/16/2015 3:40:01 PM] Downloading File from site to temp folder: PBAY032a.m00 with a File Size of 1685872
[7/16/2015 3:40:01 PM] PBAY032a.m00 Size Downloaded: 1685872
[7/16/2015 3:40:01 PM] Compressing File
[7/16/2015 3:40:02 PM] File Compression Finished
[7/16/2015 3:40:02 PM] Deleting File from Temp Folder
[7/16/2015 3:40:02 PM] File Deletion Completed
[7/16/2015 3:44:12 PM] Downloading File: PBAY032m.m00
[7/16/2015 3:44:12 PM] Downloading File: PBAY032m.m00
[7/16/2015 3:44:12 PM] Downloading File from site to temp folder: PBAY032m.m00 with a File Size of 300908544
[7/16/2015 3:44:12 PM] PBAY032m.m00 Size Downloaded: 1584165
[7/16/2015 3:44:13 PM] Compressing File
[7/16/2015 3:44:13 PM] File Compression Finished
[7/16/2015 3:44:13 PM] Deleting File from Temp Folder
[7/16/2015 3:44:13 PM] File Deletion Completed
[7/16/2015 3:44:49 PM] Deleting File from Temp Folder
[7/16/2015 3:44:49 PM] File Deletion Completed
[7/16/2015 3:45:03 PM] Downloading File: PBAY032m.m00
[7/16/2015 3:45:03 PM] Downloading File: PBAY032m.m00
[7/16/2015 3:45:03 PM] Downloading File from site to temp folder: PBAY032m.m00 with a File Size of 300908544
[7/16/2015 3:45:03 PM] PBAY032m.m00 Size Downloaded: 1584165
[7/16/2015 3:45:03 PM] Compressing File
[7/16/2015 3:45:03 PM] File Compression Finished
[7/16/2015 3:45:03 PM] Deleting File from Temp Folder
[7/16/2015 3:45:03 PM] File Deletion Completed
[7/16/2015 3:45:37 PM] Deleting File from Temp Folder
[7/16/2015 3:45:37 PM] File Deletion Completed
[7/16/2015 3:46:40 PM] Downloading File: PBAY032m.m00
[7/16/2015 3:46:40 PM] Downloading File: PBAY032m.m00
[7/16/2015 3:46:40 PM] Downloading File from site to temp folder: PBAY032m.m00 with a File Size of 300908544
[7/16/2015 3:46:40 PM] PBAY032m.m00 Size Downloaded: 1584165
[7/16/2015 3:46:41 PM] Compressing File
[7/16/2015 3:46:41 PM] File Compression Finished
[7/16/2015 3:46:41 PM] Deleting File from Temp Folder
[7/16/2015 3:46:41 PM] File Deletion Completed
[7/16/2015 3:52:38 PM] Downloading File: PBAY032m.m00
[7/16/2015 3:52:38 PM] Downloading File: PBAY032m.m00
[7/16/2015 3:52:38 PM] Downloading File from site to temp folder: PBAY032m.m00 with a File Size of 300908544
[7/16/2015 3:52:38 PM] PBAY032m.m00 Size Downloaded: 1584165
[7/16/2015 3:52:39 PM] Compressing File
[7/16/2015 3:52:39 PM] File Compression Finished
[7/16/2015 3:52:39 PM] Deleting File from Temp Folder
[7/16/2015 3:52:39 PM] File Deletion Completed
[7/16/2015 3:52:58 PM] Downloading File: PBAY032m.m00
[7/16/2015 3:52:58 PM] Downloading File: PBAY032m.m00
[7/16/2015 3:52:58 PM] Downloading File from site to temp folder: PBAY032m.m00 with a File Size of 300908544
[7/16/2015 3:52:58 PM] PBAY032m.m00 Size Downloaded: 1584165
[7/16/2015 3:52:59 PM] Compressing File
[7/16/2015 3:52:59 PM] File Compression Finished
[7/16/2015 3:52:59 PM] Deleting File from Temp Folder
[7/16/2015 3:52:59 PM] File Deletion Completed
[7/16/2015 3:57:18 PM] Downloading File: PBAY032m.m00
[7/16/2015 3:57:18 PM] Downloading File: PBAY032m.m00
[7/16/2015 3:57:18 PM] Downloading File from site to temp folder: PBAY032m.m00 with a File Size of 300908544
[7/16/2015 3:59:06 PM] Downloading File: PBAY032l.m00
[7/16/2015 3:59:06 PM] Downloading File: PBAY032l.m00
[7/16/2015 3:59:06 PM] Downloading File from site to temp folder: PBAY032l.m00 with a File Size of 1563005
[7/16/2015 3:59:06 PM] PBAY032l.m00 Size Downloaded: 1563005
[7/16/2015 4:01:01 PM] Downloading File: PBAY032m.m00
[7/16/2015 4:01:01 PM] Downloading File: PBAY032m.m00
[7/16/2015 4:01:01 PM] Downloading File from site to temp folder: PBAY032m.m00 with a File Size of 300908544
[7/16/2015 4:01:01 PM] PBAY032m.m00 Size Downloaded: 1584165
[7/16/2015 4:02:11 PM] Downloading File: PBAY032l.m00
[7/16/2015 4:02:11 PM] Downloading File: PBAY032l.m00
[7/16/2015 4:02:11 PM] Downloading File from site to temp folder: PBAY032l.m00 with a File Size of 1563005
[7/16/2015 4:02:11 PM] PBAY032l.m00 Size Downloaded: 1563005
[7/16/2015 4:02:12 PM] Compressing File
[7/16/2015 4:02:12 PM] File Compression Finished
[7/16/2015 4:02:12 PM] Deleting File from Temp Folder
[7/16/2015 4:02:12 PM] File Deletion Completed
[7/16/2015 4:03:24 PM] Downloading File: PBAY032m.m00
[7/16/2015 4:03:24 PM] Downloading File: PBAY032m.m00
[7/16/2015 4:03:24 PM] Downloading File from site to temp folder: PBAY032m.m00 with a File Size of 300908544
[7/16/2015 4:03:25 PM] PBAY032m.m00 Size Downloaded: 1584165
[7/16/2015 4:03:25 PM] Compressing File
[7/16/2015 4:03:25 PM] File Compression Finished
[7/16/2015 4:03:25 PM] Deleting File from Temp Folder
[7/16/2015 4:03:25 PM] File Deletion Completed
[7/16/2015 4:09:11 PM] Downloading File: PBAY032l.m00
[7/16/2015 4:09:11 PM] Downloading File: PBAY032l.m00
[7/16/2015 4:09:11 PM] Downloading File from site to temp folder: PBAY032l.m00 with a File Size of 1563005
[7/16/2015 4:09:11 PM] PBAY032l.m00 Size Downloaded: 1563005
[7/16/2015 4:09:12 PM] Compressing File
[7/16/2015 4:09:12 PM] File Compression Finished
[7/16/2015 4:09:12 PM] Deleting File from Temp Folder
[7/16/2015 4:09:12 PM] File Deletion Completed
[7/16/2015 4:09:22 PM] Downloading File: PBAY032m.m00
[7/16/2015 4:09:22 PM] Downloading File: PBAY032m.m00
[7/16/2015 4:09:22 PM] Downloading File from site to temp folder: PBAY032m.m00 with a File Size of 300908544
[7/16/2015 4:09:22 PM] PBAY032m.m00 Size Downloaded: 1584165
[7/16/2015 4:09:22 PM] Compressing File
[7/16/2015 4:09:23 PM] File Compression Finished
[7/16/2015 4:09:23 PM] Deleting File from Temp Folder
[7/16/2015 4:09:23 PM] File Deletion Completed
[7/16/2015 4:09:40 PM] Downloading File: PBAY032n.m00
[7/16/2015 4:09:40 PM] Downloading File: PBAY032n.m00
[7/16/2015 4:09:40 PM] Downloading File from site to temp folder: PBAY032n.m00 with a File Size of 1628288
[7/16/2015 4:09:40 PM] PBAY032n.m00 Size Downloaded: 1628288
[7/16/2015 4:09:41 PM] Compressing File
[7/16/2015 4:09:41 PM] File Compression Finished
[7/16/2015 4:09:41 PM] Deleting File from Temp Folder
[7/16/2015 4:09:41 PM] File Deletion Completed
[7/16/2015 4:09:48 PM] Deleting File from Temp Folder
[7/16/2015 4:09:48 PM] File Deletion Completed
