[7/21/2015 10:49:40 AM] Downloading File: PBAY032a.m00
[7/21/2015 10:49:40 AM] Downloading File: PBAY032a.m00
[7/21/2015 10:49:40 AM] Downloading File from site to temp folder: PBAY032a.m00 with a File Size of 1685872
[7/21/2015 10:49:56 AM] Downloading File: PBAY032j.m00
[7/21/2015 10:49:56 AM] Downloading File: PBAY032j.m00
[7/21/2015 10:49:56 AM] Downloading File from site to temp folder: PBAY032j.m00 with a File Size of 1387490
[7/21/2015 10:51:17 AM] PBAY032a.m00 Size Downloaded: 1685872
[7/21/2015 10:51:17 AM] File Conversion Started.
[7/21/2015 10:51:18 AM] File Conversion Finished.
[7/21/2015 10:51:19 AM] Compressing File
[7/21/2015 10:51:26 AM] File Compression Finished
[7/21/2015 10:51:26 AM] Deleting Raw & RNX File from Temp Folder
[7/21/2015 10:51:26 AM] File Raw & RNX File Deletion Completed
[7/21/2015 10:51:26 AM] File Uploading Started.
[7/21/2015 10:51:27 AM] PBAY032j.m00 Size Downloaded: 1387490
[7/21/2015 10:51:27 AM] File Conversion Started.
[7/21/2015 10:51:27 AM] File Conversion Finished.
[7/21/2015 10:51:28 AM] Compressing File
[7/21/2015 10:51:31 AM] File Compression Finished
